export AWS_ACCESS_KEY_ID=minio
export AWS_SECRET_ACCESS_KEY=minio123
export AWS_DEFAULT_REGION=none
export AWS_S3_ENDPOINT=https://minio-api-minio.apps.cluster-8tcdn.8tcdn.sandbox1612.opentlc.com
export AWS_S3_BUCKET=models
